{
    "enabled": false,
    "extends": ["config:base"],
    "ignoreDeps": ["flag-icon-css"],
    "packageRules": [
        {
            "updateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true,
            "automergeType": "branch",
            "requiredStatusChecks": null
        }
    ]
}

